# projeto-fullstack

Modulo1_HTML_CSS3/CSS3/Dimensoes_alinhamento-CSS3/: index.html  style.css
Modulo1_HTML_CSS3/CSS3/Elementos_textos_listas-CSS3/: style.css
Modulo1_HTML_CSS3/CSS3/Introducao-CSS3/: index.html  style.css
Modulo1_HTML_CSS3/HTML/Introducao-HTML/: index.html
Modulo1_HTML_CSS3/Imagens-HTML/: index.html
Modulo1_HTML_CSS3/Listas-HTML/: index.html
Modulo1_HTML_CSS3/Projeto-Menu_Hamburgueria/CSS-Transitions/: style.css
Modulo1_HTML_CSS3/Projeto-Portifolio/CSS-Keyframes/: index.html  style.css
Modulo1_HTML_CSS3/Projeto-Portifolio/CSS-Keyframes2/: index.html  style.css
Modulo1_HTML_CSS3/Projeto-Portifolio/CSS-Transitions/: index.html
Modulo1_HTML_CSS3/Projeto-Portifolio/CSS-Transitions2/: index.html  style.css
Modulo1_HTML_CSS3/Projeto-Portifolio/Projeto-final/: index.html  style.css
Modulo1_HTML_CSS3/Semantica-HTML/: index.html
Modulo1_HTML_CSS3/Textos_links-HTML/: index.html
Modulo2_Javascript/Debugging/Atividade-pratica/: tratamento-erros.js
Modulo2_Javascript/Debugging/Tratando_erros/: finally.js  throw.js  try-catch.js
Modulo2_Javascript/Desafio-codigos/: dragoes.js  estrutura-dados.js  matematica.js  papaleguas.js  soma.js
Modulo2_Javascript/Funcoes/Arrow_functions/: arrow.functions.js
Modulo2_Javascript/Funcoes/Atividade-pratica/: alunos-aprovados.js  this.js
Modulo2_Javascript/Funcoes/Loops/: for.js  if_else.js  switch_case.js  while.js
Modulo2_Javascript/Funcoes/Parametros/: arrays.js  objeto-arguments.js  objetos.js  valor_padrao.js
Modulo2_Javascript/Funcoes/This/: this.js
Modulo2_Javascript/Funcoes/Tipos_de_funcao/: callbacks.js  funcao_anonima.js  funcao_autoinvocavel.js
Modulo2_Javascript/Fundamentos_Assincrono/Assincronicidade/: async_await.js  promises.js
Modulo2_Javascript/Fundamentos_Assincrono/Atividade-Pratica/: index.html
Modulo2_Javascript/Fundamentos_Assincrono/Consumindo_API/: fetch.js
Modulo2_Javascript/Introducao/Contador-Javascript/: index.html
Modulo2_Javascript/Introducao/Javascript-web/: index.html
Modulo2_Javascript/Introducao/to-do-list/: index.html
Modulo2_Javascript/Manipulando_DOM/Atividade-pratica/: index.html
Modulo2_Javascript/Orientacao_Objetos/Atividade-pratica/: conta_bancaria.js  index.html
Modulo2_Javascript/Orientacao_Objetos/Prototiopos_classes/: classes.js
Modulo2_Javascript/Projeto/: index.html
Modulo2_Javascript/Sintaxe_basica/Atividade_pratica/: palindromo.js  script.js  troca_num_pares.js
Modulo2_Javascript/Sintaxe_basica/Estruturas_condicionais/: script.js
Modulo2_Javascript/Sintaxe_basica/Variaveis_e_valores/: index.html  script.js
Modulo2_Javascript/Sintaxe_basica/Vetores_e_objetos/: script.js
Modulo3_ReactJS/Conceitos/Listas/: package-lock.json
Modulo3_ReactJS/Internet-ReactJS/automacao-testes/: package-lock.json  package.json
Modulo3_ReactJS/Internet-ReactJS/comunicacao-aplicacoes/: package-lock.json  package.json
Modulo3_ReactJS/Internet-ReactJS/estilos-elementos-componentes/: package-lock.json  package.json
Modulo3_ReactJS/Internet-ReactJS/redux-flux/: package-lock.json  package.json
Modulo3_ReactJS/Introducao/Webpack/: package.json  webpack.config.js
Modulo3_ReactJS/Projeto/github-api/: package-lock.json
Modulo3_ReactJS/React-Hooks/: package-lock.json  package.json  webpack.config.js
Modulo3_ReactJS/React-Hooks/public/: index.html
Modulo3_ReactJS/Webpack/src/: App.js
Modulo4_Java/Banco_Digital/: build.gradle  settings.gradle
Modulo4_Java/JDBC-JPA/JPA/: build.gradle
Modulo4_Java/JDBC-JPA/JPA/gradle/wrapper/: gradle-wrapper.properties
Modulo4_Java/JDBC-JPA/JPA/src/main/java/org/example/classes/: Aluno.java  Estado.java  ExecutionPart1.java  ExecutionPart2.java
Modulo5_Spring/APIRest-Spring_Security/dio-spring-security-jwt/: pom.xml
Modulo5_Spring/APIRest-Spring_Security/dio-spring-security-jwt/src/main/java/dio/spring/security/jwt/controller/: LoginController.java  UserController.java  WelcomeController.java
Modulo5_Spring/APIRest-Spring_Security/dio-spring-security-jwt/src/main/java/dio/spring/security/jwt/dtos/: Login.java  Sessao.java
Modulo5_Spring/APIRest-Spring_Security/dio-spring-security-jwt/src/main/java/dio/spring/security/jwt/model/: User.java
Modulo5_Spring/APIRest-Spring_Security/dio-spring-security-jwt/src/main/java/dio/spring/security/jwt/repository/: UserRepository.java
Modulo5_Spring/APIRest-Spring_Security/dio-spring-security-jwt/src/main/java/dio/spring/security/jwt/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
Modulo5_Spring/APIRest-Spring_Security/dio-spring-security-jwt/src/main/java/dio/spring/security/jwt/service/: UserService.java
Modulo5_Spring/APIRest-Spring_Security/dio-spring-security-jwt/src/main/resources/: application.properties
Modulo5_Spring/aula-spring-data-jpa/: pom.xml
Modulo5_Spring/beans-components/: pom.xml
Modulo5_Spring/beerstock/: pom.xml
Modulo5_Spring/beerstock/src/main/java/dio/beerstock/: BeerstockApplication.java
Modulo5_Spring/beerstock/src/main/java/dio/beerstock/config/: SwaggerConfig.java
Modulo5_Spring/beerstock/src/main/java/dio/beerstock/controller/: BeerController.java  BeerControllerDocs.java
Modulo5_Spring/beerstock/src/main/java/dio/beerstock/dto/: BeerDTO.java  QuantityDTO.java
Modulo5_Spring/beerstock/src/main/java/dio/beerstock/entity/: Beer.java
Modulo5_Spring/beerstock/src/main/java/dio/beerstock/exception/: BeerAlreadyRegisteredException.java  BeerNotFoundException.java  BeerStockExceededException.java
Modulo5_Spring/beerstock/src/main/java/dio/beerstock/mapper/: BeerMapper.java
Modulo5_Spring/beerstock/src/main/java/dio/beerstock/repository/: BeerRepository.java
Modulo5_Spring/beerstock/src/main/java/dio/beerstock/service/: BeerService.java
Modulo5_Spring/beerstock/src/main/resources/: application.properties
Modulo5_Spring/beerstock/src/test/java/dio/beerstock/: BeerstockApplicationTests.java
Modulo5_Spring/singleton-prototype/: pom.xml
Projeto/github-api/: package.json
(+217 files in other folders)
